REACT_APP_CONTRACT_ADDRESS=0x763C7f6565A64E3257e221FdcB5ca8A2386F5EEC
REACT_APP_DOMAIN=https://dploma.nogadev.ch
REACT_APP_ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/P6zmb6lMhjRLlQKIgIFcSZ8zuG-Q2Sq0
PRIVATE_KEY="15f301e268687cc9623d8874ee48c2df29f32ee3f46b2c9cdef3be443c75415a"
API_URL="https://eth-sepolia.g.alchemy.com/v2/P6zmb6lMhjRLl8KIgIFcSZ8zuG-Q2Sq0"
METAMASK_ACCOUNT="0xd62072D299bC9A08bE5B584DfC6eF6F212d93795"

